<html>
    <head>
    <title>
             MY RESUME
    </title>

    <style>

        #top{
            width: 100%;
            height: 20%;
            background-color: lightgray;
            float: right;
            
        }
        img{
            width: 20%;
            height: 90%;
            
            margin-left: 70%;
        }
        hr{
            height: 0.5%;
            background-color: lightblue;
        }
        #bottom{
            height: 150%;
            background-color: antiquewhite;
            
        }
        label{
            text-decoration: underline;
            font-weight: bold;
        }
        


    </style>
    </head>
    <body>
        <div id="top">     
            <form>
                <table>
                    <tr>
                <label id="name"> P Revanth </label></tr>
                <br>
                <label id="name"><a href="">22501a4243@pvpsit.ac.in</a></label>
                <br>
                <label id="name"> **********</label>
                <br>
                </table>
            
                
            </form>
                   
            <form>                
                <img src="cartoon.png"/>
                
            </form>          

        </div>
        <hr>
        <div id="bottom">
           
           
            <h3 ><label>Education Qualification</label></h3>
            <table border="1">   
                <tr>
                    <th>SNO</th>
                    <th>Class</th>
                    <th>Institution Name</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>SSC</td>
                    <td>Sree Seven Hills E.M High School</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Intermediate</td>
                    <td>Narayana Er Campus</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>B.Tech</td>
                    <td>PVPSIT</td>
                    <td>95</td>
                </tr>
            </table>
            <hr>
            
            <h3 ><label>Objective</label> </h3>
            <p>I am fast learner.Passionate about [specific area of interest],
                 I am seeking an entry-level position that allows me to apply my knowledge to drive innovation and deliver results</p>
            <br>
            <hr>
           <h3 ><label for="info"> Skills</label></h3>
           <form >
            Problem-Solving Skills<br>
            Critical Thinking Skills <br>
            Flexibility <br>
            Communication Skills  <br>
            Teamwork
           </form>
           <hr>

           <form >
            <label for="personal info">
               <h3 >Personal Details </h3>
            </label>
            <table>
                <tr>
                <th>Name:</th>
                <td>P Revanth</td>
                </tr>
                <tr>
                    <th>Age:</th>
                    <td>20</td>
                </tr>
                <tr>
                    <th>DOB:</th>
                    <td>17-04-2004</td>
                </tr>
                <tr>
                    <th>Marrial Status:</th>
                    <td>Unmarried</td>
                </tr>
            </table>
           </form>
           <hr>
           <form >
            <label ><h3>Achievements</h3></label>
            <ul>
                <li>Got prize for essay writing for Swacch Bharath</li>
                <li>Given a presentation in lab</li>
                <li>Got prize for essay writing in Ramakrishna Paramahamsa mission</li>
            </ul>
           </form>






        </div>

    </body>
</html>