<html>
    <head>
       
       <style>
        #top{
            margin-top: 2%;
            
        }

        #left{
            height: 100%;
            width: 50%;
            background-color: lightslategray;
            float: left;
            
        }
    
        #right{
            width: 50%;
            height: 100%;
            background-color: snow;
            float:right ;
            
        }
        hr{
            height: 1%;
            background-color: brown;
        }
        #box {
            background-color: lightgrey;
            height: 50%;
            margin: 10% 20%;
            text-align: center;
            line-height: 50px;
            
        }
        body{
            background-color: wheat;
        }
        h3{
            color: royalblue;
        }
        button{
            margin-top: 10%;
            background-color: skyblue;
            width: 90px;
            height: 30px;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
    </head>
   
    <body>
        <div id="top">
           <h2 align="center"> <label >Sign Up Page</label></h2>
        </div>
        <hr>    
        <div id="left">
            
        <img src="login image.avif" >
        </div>
        <div id="right"> 
            <div id="box">
                
               <h3 > <label > Create Your Account </label> </h3>
               <table>
                <tr>
                    <label > Name </label>
               <input type="text"> 
              
                </tr>
                <br>
                <tr>                    
                    <label >Password</label>
                    <input type="password">
                </tr>
                <br>
                <tr>
                    <button>Sing Up</button> 
                </tr>
               </table>
               
            </div>
        </div>
        
    </body>

</html>